# sphinx4

./: build.gradle
sphinx4-core/: build.gradle
sphinx4-core/src/main/java/edu/cmu/sphinx/frontend/frequencywarp/: MelFilter.java  MelFilter2.java  MelFrequencyFilterBank.java  MelFrequencyFilterBank2.java
sphinx4-core/src/main/java/edu/cmu/sphinx/jsgf/: JSGFBaseGrammar.java  JSGFGrammar.java
sphinx4-core/src/main/java/edu/cmu/sphinx/trainer/: Graph.java
sphinx4-samples/: build.gradle
