description = 'Sphinx4 core'

repositories {
    mavenCentral() // Add Maven Central repository
}

dependencies {

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation project(':sphinx4-data')

    implementation group: 'org.apache.commons', name: 'commons-math3', version:'3.2'

    testImplementation group: 'org.testng', name: 'testng', version: '7.7.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
}

test.useTestNG()
